FlipTile/GamePage.xaml

<Page
    x:Class="FlipTile.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlipTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Storyboard x:Key="sbCenter" x:Name="rectTappedSB" Completed="ToggleAnim" Duration="0:0:0.5">
            <DoubleAnimation  EnableDependentAnimation="True" 
                              Storyboard.TargetProperty="Height"
                              To="0" 
                              AutoReverse="True"
                              Duration="0:0:0.24"
                              BeginTime="0"></DoubleAnimation>
            <DoubleAnimation  EnableDependentAnimation="True" 
                              Storyboard.TargetProperty="Width"
                              To="0" 
                              AutoReverse="True"
                              Duration="0:0:0.24"
                              BeginTime="0"></DoubleAnimation>
            <ColorAnimation x:Name="caCenter"
                            Storyboard.TargetProperty="(Rectangle.Fill).(Color)"                          
                            Duration="0:0:0"
                            AutoReverse="False"
                            BeginTime="0:0:0.24"></ColorAnimation>
        </Storyboard>
        <Storyboard x:Key="sbLeft" x:Name="rectLeftSB" Completed="ToggleAnim" Duration="0:0:1">
            <DoubleAnimation  EnableDependentAnimation="True" 
                              Storyboard.TargetProperty="Width"
                              To="0" 
                              AutoReverse="True"
                              Duration="0:0:0.24"
                              BeginTime="0:0:0.5"></DoubleAnimation>
            <ColorAnimation x:Name="caLeft"
                            Storyboard.TargetProperty="(Rectangle.Fill).(Color)"                           
                            Duration="0:0:0"
                            AutoReverse="False"
                            BeginTime="0:0:0.74"></ColorAnimation>
        </Storyboard>
        <Storyboard x:Key="sbRight" x:Name="rectRightSB" Completed="ToggleAnim" Duration="0:0:1">
            <DoubleAnimation  EnableDependentAnimation="True" 
                              Storyboard.TargetProperty="Width"
                              To="0" 
                              AutoReverse="True"
                              Duration="0:0:0.24"
                              BeginTime="0:0:0.5"></DoubleAnimation>
            <ColorAnimation x:Name="caRight"
                            Storyboard.TargetProperty="(Rectangle.Fill).(Color)"                             
                            Duration="0:0:0"
                            AutoReverse="False"
                            BeginTime="0:0:0.74"></ColorAnimation>
        </Storyboard>
        <Storyboard x:Key="sbUp" x:Name="rectUpSB" Completed="ToggleAnim" Duration="0:0:1">
            <DoubleAnimation  EnableDependentAnimation="True" 
                              Storyboard.TargetProperty="Height"
                              To="0" 
                              AutoReverse="True"
                              Duration="0:0:0.24"
                              BeginTime="0:0:0.5"></DoubleAnimation>
            <ColorAnimation x:Name="caUp"
                            Storyboard.TargetProperty="(Rectangle.Fill).(Color)"                            
                            Duration="0:0:0"
                            AutoReverse="False"
                            BeginTime="0:0:0.74"></ColorAnimation>
        </Storyboard>
        <Storyboard x:Key="sbDown" x:Name="rectDownSB" Completed="ToggleAnim" Duration="0:0:1">
            <DoubleAnimation  EnableDependentAnimation="True" 
                              Storyboard.TargetProperty="Height"
                              To="0" 
                              AutoReverse="True"
                              Duration="0:0:0.24"
                              BeginTime="0:0:0.5"></DoubleAnimation>
            <ColorAnimation x:Name="caDown"
                            Storyboard.TargetProperty="(Rectangle.Fill).(Color)"                            
                            Duration="0:0:0"
                            AutoReverse="False"
                            BeginTime="0:0:0.74"></ColorAnimation>
        </Storyboard>

        <Style TargetType="Rectangle" x:Name="rectStyle"> 
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="Margin" Value="5"></Setter>

        </Style>
        <Style TargetType="Button" x:Name="ButtonStyle">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Background" Value="{StaticResource ForegroundColor}"></Setter>
        </Style>
        <Style TargetType="ToggleMenuFlyoutItem" x:Name="FlyoutButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{StaticResource BackgroundColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" VerticalAlignment="Stretch" Background="{StaticResource BackgroundColor}" >
            <StackPanel Background="{StaticResource ForegroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock x:Name="txtTimer" Margin="5" Text="00:00:00" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" >
            <Button x:Uid="PauseButton" Style="{StaticResource ButtonStyle}" Tapped="Pause_Tapped"></Button>
            <Button x:Uid="ResetButton" Style="{StaticResource ButtonStyle}" Tapped="Reset_Tapped"></Button>
            <Button x:Uid="SpeedButton" Style ="{StaticResource ButtonStyle}" >
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="Background" Value="#19B5FE"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <ToggleMenuFlyoutItem Style="{StaticResource FlyoutButtonStyle}" x:Uid="SlowButton" Text=""   Tapped="Slow_Tapped"/>
                        <ToggleMenuFlyoutItem Style="{StaticResource FlyoutButtonStyle}" x:Uid="MediumButton" Text=""  Tapped="Medium_Tapped"/>
                        <ToggleMenuFlyoutItem Style="{StaticResource FlyoutButtonStyle}" x:Uid="FastButton" Text=""  Tapped="Fast_Tapped"/>
                    </MenuFlyout>
                   
                </Button.Flyout>
            </Button>
        </StackPanel>


        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="1" Grid.Row="1" Name="r00" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="2" Grid.Row="1" Name="r01" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="3" Grid.Row="1" Name="r02" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="4" Grid.Row="1" Name="r03" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="5" Grid.Row="1" Name="r04" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="6" Grid.Row="1" Name="r05" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="1" Grid.Row="2" Name="r10" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="2" Grid.Row="2" Name="r11" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="3" Grid.Row="2" Name="r12" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="4" Grid.Row="2" Name="r13" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="5" Grid.Row="2" Name="r14" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="6" Grid.Row="2" Name="r15" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="1" Grid.Row="3" Name="r20" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="2" Grid.Row="3" Name="r21" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="3" Grid.Row="3" Name="r22" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="4" Grid.Row="3" Name="r23" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="5" Grid.Row="3" Name="r24" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="6" Grid.Row="3" Name="r25" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="1" Grid.Row="4" Name="r30" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="2" Grid.Row="4" Name="r31" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="3" Grid.Row="4" Name="r32" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="4" Grid.Row="4" Name="r33" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="5" Grid.Row="4" Name="r34" Tapped="tapped"/>
        <Rectangle Style="{StaticResource rectStyle}"  Grid.Column="6" Grid.Row="4" Name="r35" Tapped="tapped"/>


        <Grid x:Name="BeginButtonGrid" Background="{StaticResource BackgroundColor}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="6">
            <Button Background="{StaticResource ForegroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="BeginButton_Tapped" Height="100" Width="200" FontSize="32" FontFamily="Consolas" x:Uid="StartButton"></Button>
        </Grid>
    </Grid>

</Page>
