FlipTile/MainPage.xaml

<Page
    x:Class="FlipTile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlipTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ForegroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform">
            <Border HorizontalAlignment="Stretch">
                <TextBlock  HorizontalAlignment="Stretch" Text="FlipTile" Margin="10" FontWeight="Bold" FontStretch="Expanded" FontFamily="Consolas"  />
            </Border>
        </Viewbox>


        <!--
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="{StaticResource ForegroundColor}" x:Name="NewGame" Content="New Game" FontSize="32" Margin="10"  VerticalAlignment="Center" Click="New_Click"/>
            <Button Background="{StaticResource ForegroundColor}" x:Name="PreviousGames" Content="Previous Games" FontSize="32"  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        </StackPanel>-->


        <Grid Grid.Row="1" Background="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  Background="#3498DB" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,10,20,5">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Uid="Goal" Text="" TextWrapping="Wrap" FontFamily="Consolas" FontSize="16"></TextBlock>
                    <TextBlock Grid.Row="1" x:Uid="Instructions" TextWrapping="Wrap" FontFamily="Consolas" FontSize="16" Text=""/>
                    <TextBlock Grid.Row="2" x:Uid="Start" VerticalAlignment="Bottom"  Text="" FontFamily="Consolas"></TextBlock>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.ColumnSpan="3" Margin="5">
                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="EasyButton" x:Uid="EasyButton" Background="#ECECEC" Grid.Row="1" Grid.Column="0" Margin="20" HorizontalAlignment="Stretch" FontWeight="Bold" VerticalAlignment="Stretch" Tapped="EasyButton_Tapped" FontFamily="Consolas"></Button>
                    <Button x:Name="MedButton" x:Uid="NormalButton" Background="#3498DB" Grid.Row="1" Grid.Column="1"  Margin="20" HorizontalAlignment="Stretch"  FontWeight="Bold" VerticalAlignment="Stretch" Tapped="MedButton_Tapped" FontFamily="Consolas"></Button>
                    <Button x:Name="HardButton" x:Uid="HardButton" Background="#67809F" Grid.Row="1" Grid.Column="2"  Margin="20" HorizontalAlignment="Stretch"  FontWeight="Bold" VerticalAlignment="Stretch" Tapped="HardButton_Tapped" FontFamily="Consolas"></Button>
                </Grid>
            </Border>

        </Grid>



    </Grid>
</Page>
