FlipTile/WinPage.xaml

<Page
    x:Class="FlipTile.WinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlipTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource ForegroundColor}">
            <Viewbox Stretch="Uniform">
                <TextBlock x:Uid="WinBanner" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Text=""></TextBlock>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Background="#3498DB">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition MinHeight="15"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtTime" x:Uid="TimeBox" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text=""></TextBlock>
            <TextBlock x:Name="txtFlips" x:Uid="FlipCount" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text=""></TextBlock>
            <TextBlock Grid.Column="1" x:Uid="AnotherBanner" Grid.Row="3" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Border Grid.Row="4" Grid.ColumnSpan="3" Margin="5">
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="EasyButton" x:Uid="EasyButton" Background="#ECECEC" Grid.Row="1" Grid.Column="0" Margin="20" HorizontalAlignment="Stretch" FontWeight="Bold" VerticalAlignment="Stretch" Tapped="EasyButton_Tapped" FontFamily="Consolas"></Button>
                <Button x:Name="MedButton" x:Uid="NormalButton" Background="#3498DB" Grid.Row="1" Grid.Column="1"  Margin="20" HorizontalAlignment="Stretch"  FontWeight="Bold" VerticalAlignment="Stretch" Tapped="MedButton_Tapped" FontFamily="Consolas"></Button>
                <Button x:Name="HardButton" x:Uid="HardButton" Background="#67809F" Grid.Row="1" Grid.Column="2"  Margin="20" HorizontalAlignment="Stretch"  FontWeight="Bold" VerticalAlignment="Stretch" Tapped="HardButton_Tapped" FontFamily="Consolas"></Button>
            </Grid>
        </Border>
    </Grid>
</Page>
